/**
 * Created by Administrator on 2017/4/13.
 */
var me = true;
//坐标点数组
var chessBorder = [];
//赢数组
var wins = [];
//赢法数组统计
var mywin = [];
var enemywin = [];

for(var i=0;i<15;i++){
    chessBorder[i] = [];
    wins[i] = [];
    for(var j=0;j<15;j++){
        chessBorder[i][j] = 0;
        wins[i][j] = [];
    }
}
var count = 0;
//横线
for(var i=0;i<15;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[i][j+k][count] = true;
        }
        count ++;
    }
}

//竖线
for(var i=0;i<15;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[j+k][j][count] = true;
        }
        count ++;
    }
}

//斜线
for(var i=0;i<11;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[j+k][j+k][count] = true;
        }
        count ++;
    }
}

//反斜线
for(var i=0;i<11;i++){
    for(var j=14;j>3;j--){
        for(var k=0;k<5;k++){
            wins[i][j-k][count] = true;
        }
        count ++;
    }
}
//打印五子棋的赢法数量
console.log(count);

for(var i=0; i<count; i++){
     mywin[i] = 0;
     enemywin[i] = 0;
}
var chess = document.getElementById("chess");
var context = chess.getContext("2d");
var img = new Image();
img.src="logo.png";

context.strokeStyle = "#bfbfbf";

img.onload = function(){
    context.drawImage(img,0,0,450,450);
    drawLine();
}

function drawLine(){
    for(var i=0;i<15;i++){
        context.moveTo(15+i*30,15);
        context.lineTo(15+i*30,435);
        context.stroke();
        context.moveTo(15,15+i*30);
        context.lineTo(435,15+i*30);
        context.stroke();//描边
    }
}

var onetope = function(i,j,me){
    context.beginPath();
    context.arc(15+i*30,15+j*30,13,0,2*Math.PI);
    context.closePath();
    var gradient = context.createRadialGradient(15+i*30+2,15+j*30-2,13,15+i*30,15+j*30,0);
    if(me){
        gradient.addColorStop(0,"#0a0a0a"); //0、1代表百分比
        gradient.addColorStop(1,"#636766");
    }else{
        gradient.addColorStop(0,"#D1d1d1"); //0、1代表百分比
        gradient.addColorStop(1,"#f9f9f9");
    }
    context.fillStyle = gradient;
    context.fill();//填充0000
}

chess.onclick = function(e){
    var x= e.offsetX;
    var y= e.offsetY;
    var i = Math.floor(x/30);
    var j = Math.floor(y/30);
    if(chessBorder[i][j]==0){
        onetope(i,j,me);
        me = !me;
    }
}
